IS4ADMIN_AdminConfiguration__IdentityAdminBaseUrl=http://localhost:5900
IS4ADMIN_AdminConfiguration__IdentityAdminRedirectUri=http://localhost:5900/signin-oidc
IS4ADMIN_AdminConfiguration__IdentityServerBaseUrl=http://localhost:5000
IS4ADMIN_AdminConfiguration__IdentityAdminApiSwaggerUIRedirectUrl=http://localhost:5901/swagger/oauth2-redirect.html
IS4ADMIN_Serilog__WriteTo__1__Args__connectionString="Data Source=localhost;Initial Catalog=IdentityServer4Admin;Persist Security Info=True;User ID=SA;Password=<YourStrong!Passw0rd>"
SQLCONNSTR_ConfigurationDbConnection="Data Source=localhost;Initial Catalog=IdentityServer4Admin;Persist Security Info=True;User ID=SA;Password=<YourStrong!Passw0rd>"
SQLCONNSTR_PersistedGrantDbConnection="Data Source=localhost;Initial Catalog=IdentityServer4Admin;Persist Security Info=True;User ID=SA;Password=<YourStrong!Passw0rd>"
SQLCONNSTR_IdentityDbConnection="Data Source=localhost;Initial Catalog=IdentityServer4Admin;Persist Security Info=True;User ID=SA;Password=<YourStrong!Passw0rd>"
SQLCONNSTR_AdminLogDbConnection="Data Source=localhost;Initial Catalog=IdentityServer4Admin;Persist Security Info=True;User ID=SA;Password=<YourStrong!Passw0rd>"
